<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagamentos</title>
    <style>
        /* Estilos para centralizar o botão */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background-color: #f8f8f8; /* Cor de fundo para visualização */
        }

        .payment-container {
            text-align: center;
        }

        .payment-button {
            margin-bottom: 20px; /* Espaço abaixo do botão */
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h1>Clique no PagBank para ir para a próxima página. Obrigado pela compreensão de todos!!!</h1>
        <!-- INICIO DO BOTAO PAGSEGURO -->
        <a href="https://pag.ae/7-5aaoVG9/button" target="_blank" title="Pagar com PagSeguro">
            <img src="//assets.pagseguro.com.br/ps-integration-assets/botoes/pagamentos/205x30-pagar.gif" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
        </a>
        <!-- FIM DO BOTAO PAGSEGURO -->
    </body>
    </div>
</body>
</html>
